<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLvMMd1Pho5HxXEox4qTvaPbuQ12cOA6o&libraries=places"></script>

</head>
<body>
<div id="root"></div>
<script src="lib/GoldcutNG/lib/GoldcutNG.js"></script>
<script src="./reactcomponents/bundle/bundle.js"></script>
</body>
</html>